# MC322

./: .gitignore  README.md  build.gradle  settings.gradle
src/: App.java  Carta.java  CartaDano.java  CartaDanoVeneno.java  CartaEscudo.java  CartaEscudoRegen.java  Combate.java  Efeito.java  Entidade.java  Heroi.java  Inimigo.java  Regen.java  Veneno.java
src/main/java/: App.java  Batalha.java  Carta.java  CartaCuraRegen.java  CartaDano.java  CartaDanoArea.java  CartaDanoVeneno.java  CartaEscudo.java  CartaEscudoEspinhos.java  CartaEscudoRegen.java  CartaRouboVida.java  CartaSacrificio.java  Combate.java  Efeito.java  Entidade.java  Escolha.java  Evento.java  EventoBase.java  EventoBatalha.java  EventoEscolha.java  EventoLoja.java  Fogueira.java  Heroi.java  Herois.java  Historia.java  Inimigo.java  Loja.java  Regen.java  RegenCura.java  Veneno.java
src/test/java/: AppTest.java  CartasTest.java  EntidadeTest.java  EventosTest.java  HistoriaTest.java
